# Django
DEBUG=True
SECRET_KEY=replace-me-in-prod

# Database (optional to keep here)
DB_NAME=planting_app
DB_USER=lim
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# 🌱 Perenual
PERENUAL_KEY=sk-SNuq68bf7ed2c122812289

